//
//  DashboardPresenter.swift
//  Oxxio
//
//  Created by Igor Lipovac on 06/05/16.
//  Copyright (c) 2016 TamTam. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class DashboardPresenter: NSObject {
    
    // MARK: - Private properties -
    private unowned var _view: DashboardViewInterface
    private var _interactor: DashboardInteractor
    private var _wireframe: DashboardWireframeInterface
    
    // MARK: - Lifecycle -
    init (wireframe: DashboardWireframeInterface, view: DashboardViewInterface, interactor: DashboardInteractor) {
        _wireframe = wireframe
        _view = view
        _interactor = interactor
    }
    
}

extension DashboardPresenter: DashboardViewDelegateInterface {
    
    func didSelectNavigationAction(action: DashboardNavigationAction) {
        _wireframe.performNavigationAction(action)
    }
}
