//
//  DashboardWireframe.swift
//  Oxxio
//
//  Created by Igor Lipovac on 06/05/16.
//  Copyright (c) 2016 TamTam. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import UIKit

struct DashboardContext {
}

final class DashboardWireframe: NSObject {
    
    // MARK: - Private properties -
    private var _context: DashboardContext?
    private let _storyboard: UIStoryboard = UIStoryboard(name: <#Storyboard name#>, bundle: nil)
    
    // MARK: - Public properties -
    weak var navigationController: UINavigationController?
    weak var viewController: UIViewController?
    
    // MARK: - Init -
    private override init() {}

    init(context: DashboardContext? = nil, navigationController: UINavigationController? = nil) {
        super.init()
        _context = context
        self.navigationController = navigationController
    }
    
    // MARK: - Module setup -
    func instantiateAndConfigureModule() -> UIViewController {
        let moduleViewController = _storyboard.instantiateViewControllerWithIdentifier(<#View controller identifier#>) as! DashboardViewController
        configureModuleWith(moduleViewController)
        viewController = moduleViewController
        return moduleViewController
    }
    
    func configureModuleWith(viewController: DashboardViewController) {
        let interactor = DashboardInteractor()
        let presenter = DashboardPresenter(wireframe: self, view: viewController, interactor: interactor)
        viewController.presenter = presenter
    }
}

// MARK: - Dashboard Wireframe Interface Requirements -
extension DashboardWireframe: DashboardWireframeInterface {
    
    func performNavigationAction(action: DashboardNavigationAction) {
        switch action {
        // #warning Implement actions
        default:
            break
        }
    }
}