//
//  DashboardInteractor.swift
//  Oxxio
//
//  Created by Igor Lipovac on 06/05/16.
//  Copyright (c) 2016 TamTam. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class DashboardInteractor: NSObject, DashboardInteractorInterface {
    
    // MARK: - Internal functions -
    
    // MARK: - Private functions -
    
}
