//
//  DashboardInterfaces.swift
//  Oxxio
//
//  Created by Igor Lipovac on 06/05/16.
//  Copyright (c) 2016 TamTam. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import UIKit

// MARK: - Navigation -
enum  DashboardNavigationAction {
}

// MARK: - Dashboard Wireframe Interface -
protocol DashboardWireframeInterface: WireframeInterface {
    func performNavigationAction(action: DashboardNavigationAction)
    func configureModuleWith(viewController: DashboardViewController)
}

// MARK: - Dashboard View Interface -
protocol DashboardViewInterface: ViewInterface {
}

// MARK: - Dashboard View Presenter (Delegate) Interface -
protocol DashboardViewDelegateInterface: PresenterInterface {
    func didSelectNavigationAction(action: DashboardNavigationAction)
}

// MARK: - Dashboard Interactor Interface -
protocol DashboardInteractorInterface: InteractorInterface {
}
