//
//  DashboardViewController.swift
//  Oxxio
//
//  Created by Igor Lipovac on 06/05/16.
//  Copyright (c) 2016 TamTam. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

// MARK: -  Dashboard View Controller -
final class DashboardViewController: UIViewController {
    
    // MARK: - Dashboard view interface requirements
    var presenter: DashboardViewDelegateInterface!
    
    // MARK: - View lifecycle -
    override func viewDidLoad() {
        super.viewDidLoad()
        // Do any additional setup after loading the view.
    }
  
    // MARK: - Public functions -

    // MARK: - IBActions -
  
    // MARK: - Private functions -
}

// MARK: - Extensions -

extension DashboardViewController: DashboardViewInterface {
}
